@charset "UTF-8";

body{
    background-color: #c0c7ce;
}

fieldset{
    border: solid 2px;
    border-color: #556080;
}

.table1, .table2{
    width: 23%;
    height: 100%;
}

.table3{
    width: 100%;
    height: 10%;
}

.leg1, .leg2, .leg3{
    color: #556080;
}

.dados{
    background: url(user.png) no-repeat 98% 88%;
    background-size: 15%;
    background-color: #E7ECED;
}

.endereco{
    background: url(home.png) no-repeat 100% 100%;
    background-size: 15%;
    background-color: #E7ECED;
}

.login{
    background: url(key.png) no-repeat 100% 85%;
    background-size: 15%;
    background-color: #E7ECED;
}
