<html>
    <head>
        <title>Formulários</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
<!--- Espaços Laterais para centralização --->
        <table class="table1" align="left">
            <tr></tr>
        </table>
        <table class="table2" align="right">
            <tr></tr>
        </table>
<!--- Inicio do Formulário: Fieldset 1--->
        <form>
            <fieldset class="dados">
            <legend class="leg1"><H4>DADOS PESSOAIS</H4></legend>
            <table align="left">
            <tr>
                <td><b>Nome:</b></td>
                <td><b><input type="text" name="Nome" size="25">&nbsp&nbsp&nbsp&nbsp Sobrenome:</b> <input type="text" name="Sobrenome" size="25"></td></td>
            </tr>
            <tr>
                <td><b><br>Nascimento:</b></td>
                <td><br><input type="date" name="Nascimento"></td>
            </tr>
            <tr>
                <td><b><br>RG:</b></td>
                <td><br><input type="text"name="RG" size="12"></td>
            </tr>
            <tr>
                <td><b><br>CPF:</b></td>
                <td><br><input type="text" name="CPF1" size="8" maxlength="9"> - <input type="text" name="CPF2" size="1" maxlength="2"></td>
            </tr>
            </table>
        </fieldset>
<!--- Fieldset2 --->        
        <fieldset class="endereco">
            <legend class="leg2"><H4>ENDEREÇO</H4></legend>
            <table align="left">
                <tr>
                    <td><b>Rua:</b></td>
                    <td><input type="text" name="Rua" size="25">&nbsp&nbsp&nbsp&nbsp</td> 
                    <td><b>Número:</b></td>
                    <td><input type="text" name="Numero" size="10"></td>
                </tr>
                <tr>
                    <td><b><br>Bairro:</b></td>
                    <td><br><input type="text" name="Bairro" size="25"></td>
                </tr>
                <tr>
                    <td><br><b>Estado:</b></td>
                    <td><br>
                        <select name="Estado" style="width: 150;">
                            <option value="valor2" selected>Acre</option>
                            <option value="valor1">Alagoas</option>
                            <option value="valor3">Amapá</option>
                            <option value="valor1">Amazonas</option>
                            <option value="valor3">Bahia</option>
                            <option value="valor1">Ceará</option>
                            <option value="valor3">Distrito Federal</option>
                            <option value="valor1">Espirito Santo</option>
                            <option value="valor3">Goiás</option>
                            <option value="valor1">Maranhão</option>
                            <option value="valor3">Mato Grosso do Sul</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><br><b>Cidade:</b></td>
                    <td><br><input type="text" name="Cidade" size="25"></td>
                </tr>
                <tr>
                    <td><br><b>CEP:</b></td>
                    <td><br><input type="text" name="CEP1" size="10"> - <input type="text" name="CEP2" size="3"></td>
                </tr>
            </table>
        </fieldset>
<!--- Fieldset 3 --->
        <fieldset class="login">
            <legend class="leg3"><H4>LOGIN</H4></legend>
            <table align="left">
                    <tr>
                        <td><b>E-mail:</b></td>
                        <td><input type="email" name="email" size="25"></td>
                    </tr>
                    <tr>
                        <td><br><b>Imagem de perfil:</b></td>
                        <td><br><input type="file" name="Imagem de Perfil" size="25"></td>
                    </tr>
                    <tr>
                        <td><br><b>Login de usuário:</b></td>
                        <td><br><input type="text" name="Login" size="25"></td>
                    </tr>
                    <tr>
                        <td><br><b>Senha:</b></td>
                        <td><br><input type="password" name="Senha" size="25"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
<!--- Fim do Formulário --->
<!--- Rodapé para botões com imagens --->
        <table class="table3">
            <tr>
                <td height="60%" width=100 align="center">
                    <input type="image" src="send.png" width="100" >
                    <input type="image" src="trash.png" width="90"><br><br>
                </td>
            </tr>
        </table>
    </body>
</html>